# cloud

./: README.md  pom.xml
common/: pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/lvxing/common/cache/annotation/: Cache.java  CacheClear.java  CacheConf.java  CachePut.java  EnableZaCache.java  RedisLock.java
common-cache/src/main/java/com/lvxing/common/cache/aspectj/: CacheAspect.java  CacheClearAspect.java  CachePutAspect.java  LockAspect.java
common-cache/src/main/java/com/lvxing/common/cache/base/: BaseCacheAspect.java
common-cache/src/main/java/com/lvxing/common/cache/config/: AutoConfiguration.java  RedisConfig.java
common-cache/src/main/java/com/lvxing/common/cache/constants/: CacheKeys.java  CacheScope.java  LockKeys.java
common-cache/src/main/java/com/lvxing/common/cache/redis/: RedisDao.java
common-cache/src/main/java/com/lvxing/common/cache/redis/impl/: AbstractBaseRedisDao.java  RedisDaoImpl.java
common-cache/src/main/java/com/lvxing/common/cache/util/: CacheUtil.java  RedisUtil.java
common-data/: pom.xml
common-data/src/main/java/com/lvxing/common/data/annotation/: AdminLog.java  EnableZaIbatis.java
common-data/src/main/java/com/lvxing/common/data/aspect/: AspectAdminLog.java
common-data/src/main/java/com/lvxing/common/data/base/: BaseController.java  BaseService.java  IProService.java  ITreeService.java  ProMapper.java  Result.java  TreeMapper.java  TreeService.java
common-data/src/main/java/com/lvxing/common/data/config/: AutoConfiguration.java  FeignOkHttpConfig.java  JacksonConfig.java  MeterRegistryConfig.java  RestTemplateConfig.java  SystemConfig.java
common-data/src/main/java/com/lvxing/common/data/entity/: SysLog.java
common-data/src/main/java/com/lvxing/common/data/enums/: ResultEnum.java
common-data/src/main/java/com/lvxing/common/data/exception/: BaseException.java  CustomBlockHandler.java  GlobalExceptionHandler.java
common-data/src/main/java/com/lvxing/common/data/interceptor/: FeignRequestInterceptor.java
common-data/src/main/java/com/lvxing/common/data/mybatis/: CustomIdGenerator.java  MybatisPlusConfig.java
common-data/src/main/java/com/lvxing/common/data/sentinel/: CustomRequestOriginParser.java
common-data/src/main/java/com/lvxing/common/data/tenant/: ProSqlParserFilter.java  ProTenantHandler.java  ProTenantProps.java  ProTenantSqlParser.java
common-data/src/main/java/com/lvxing/common/data/user/: SystemService.java
common-data/src/main/java/com/lvxing/common/data/user/impl/: SystemServiceImpl.java
common-data/src/main/java/com/lvxing/common/data/util/: FileDownUtil.java  IdUtils.java  ObjUtil.java  ServletUtil.java  SpringUtil.java  TenantUtil.java  TreeUtil.java
common-data/src/main/java/com/lvxing/common/data/util/props/: SnowflakeProps.java
common-data/src/main/java/com/lvxing/common/data/var/: Global.java
common-data/src/main/resources/: banner.txt
common-oauth/: pom.xml
common-oauth/src/main/java/com/lvxing/common/oauth/: AutoConfiguration.java
common-oauth/src/main/java/com/lvxing/common/oauth/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
common-oauth/src/main/java/com/lvxing/common/oauth/authentication/social/: SocialCodeAuthenticationToken.java
common-oauth/src/main/java/com/lvxing/common/oauth/coderepository/: RedisValidateCodeRepository.java
common-oauth/src/main/java/com/lvxing/common/oauth/exception/: ValidateCodeException.java
common-oauth/src/main/java/com/lvxing/common/oauth/handler/: ProAuthenctiationFailureHandler.java  ProAuthenticationSuccessHandler.java
common-oauth/src/main/java/com/lvxing/common/oauth/properties/: ClientProps.java  EmailCodeProps.java  ImageCodeProps.java  PermitProps.java  SecurityConstants.java  SecurityProps.java  SmsCodeProps.java  ValidateCodeProps.java
common-oauth/src/main/java/com/lvxing/common/oauth/security/: SecurityUser.java
common-oauth/src/main/java/com/lvxing/common/oauth/service/: ProUserDetailsService.java
common-oauth/src/main/java/com/lvxing/common/oauth/validate/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
common-oauth/src/main/java/com/lvxing/common/oauth/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
common-oauth/src/main/java/com/lvxing/common/oauth/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  (+2 more)
common-oauth/src/main/java/com/lvxing/common/oauth/web/: ValidateCodeController.java
common-security/: pom.xml
common-security/src/main/java/com/lvxing/common/security/annotation/: EnableZaSecurtity.java
common-security/src/main/java/com/lvxing/common/security/component/: PermitProps.java  ProResourceServerConfigurerAdapter.java  ProUserAuthenticationConverter.java  SecurityUser.java
common-security/src/main/java/com/lvxing/common/security/config/: AutoConfiguration.java
common-security/src/main/java/com/lvxing/common/security/exception/: CustomAuthenticationEntryPoint.java
common-security/src/main/java/com/lvxing/common/security/util/: SecurityUtil.java
common-swagger/: pom.xml
common-swagger/src/main/java/com/lvxing/commonswagger/: AutoConfiguration.java
common-swagger/src/main/java/com/lvxing/commonswagger/config/: SwaggerConfig.java  SwaggerProps.java  UserCachingOperationNameGenerator.java
common-swagger/src/test/java/com/lvxing/commonswagger/: CommonSwaggerApplicationTests.java
common/src/main/java/com/lvxing/common/client/: CloudServiceList.java
common/src/main/java/com/lvxing/common/constant/: PaginationConstants.java
common/src/main/java/com/lvxing/common/oauth/: AdditionalToken.java
common/src/main/java/com/lvxing/common/util/: DateUtils.java  FileUtils.java  StrUtils.java  UrlUtils.java  ZipUtils.java
common/src/main/java/com/lvxing/common/var/: DictKeys.java  RedisKeys.java  StaticVar.java
(+111 files in other folders)
