<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lvxingjg</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <groupId>com.it.lvxing</groupId>

    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <module.version>1.1.1-SNAPSHOT</module.version>
    </properties>
    <modules>
        <module>admin</module>
        <module>auth</module>
        <module>common</module>
        <module>common-cache</module>
        <module>common-data</module>
        <module>common-entity</module>
        <module>common-oauth</module>
        <module>common-security</module>
        <module>common-swagger</module>
        <module>gateway</module>
    </modules>
</project>