spring:
  redis:
    host: 127.0.0.1
    password: 
    port: 6379
    timeout: 10000
    database: 0
 
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  zipkin:
    #他不断的去跟踪所有服务，
    discovery-client-enabled: false       
  cloud:
    sentinel:
      transport:
        dashboard: 39.96.244.233:9081
      eager: true 
  output:
    ansi:
      enabled: always

management:
  endpoints:
    web:
      exposure:
        include: '*'

feign:
  hystrix:
    enabled: false
  okhttp:
    enabled: true
  httpclient:
    enabled: false
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000
  compression:
    request:
      enabled: true
    response:
      enabled: true

logging:
  level:
    com.alibaba: Error
    io.lettuce.core.protocol: Error




#负载均衡ribbon优化
ribbon:
  eureka:
    enabled: true
  okhttp:
    enabled: true
  http:
    client:
      enabled: false
  ReadTimeout: 20000
  ConnectTimeout: 20000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false
  # eager-load:
  #   enabled: true
  #   clients: usercenter,auth,admin,search,hotel,openapi,pay,message

#负载均衡ribbon中hystrix的优化
hystrix:
  threadpool:
    default:
      coreSize: 1000 ##并发执行的最大线程数，默认10
      maxQueueSize: 1000 ##BlockingQueue的最大队列数
      queueSizeRejectionThreshold: 500 ##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 800000   


jasypt:
  encryptor:
    password: uoffj20@d03jd    


  
shop-cloud:
  tenant:
    tables:
      - oauth_client_details
      - sys_area
      - sys_dict
      - sys_dict_list
      - sys_dict_tree
      - sys_email_template
      - sys_file
      - sys_menu
      - sys_msg
      - sys_msg_config
      - sys_office
      - sys_role
      - sys_user