security:
  oauth2:
    reuseRefreshToken: false
    client:
      client-id: client
      client-secret: secret
      access-token-uri: http://auth/oauth/token
      user-authorization-uri: http://auth/oauth/authorize
      ignore-urls:
        - /actuator/**
        - /actuator
        - /v2/api-docs
        - /swagger-resources
        - /swagger-resources/**
        - /configuration/ui
        - /configuration/security
        - /swagger-ui.html
        - /webjars/**
        - /token/**
        - /auth/code/**
        - /auth/mobile
        - /auth/**
        - /assets/**
    resource:
      token-info-uri: http://auth/oauth/check_token
      loadBalanced: true