server:
 port: 9006


 #mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.lvxing.auth.entity
  global-config:
    banner: false
    db-config:
      column-underline: true
      #capital-mode: true
      logic-delete-value: 1
      logic-not-delete-value: 0
    refresh: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
  performanceInterceptor:
    enabled: true
    
snowflake:
  workerId: 2
  dataId: 2
    

