server:
  port: 9999


spring:
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        - id: auth
          uri: lb://auth
          order: 8000
          predicates:
            - Path=/auth/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1
        - id: admin
          uri: lb://admin
          order: 8001
          predicates:
            - Path=/admin/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1
        - id: pay
          uri: lb://pay
          order: 8001
          predicates:
            - Path=/pay/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1  
        - id: user
          uri: lb://user
          order: 8001
          predicates:
            - Path=/user/**
          filters:
#            - SwaggerHeaderFilter
            - StripPrefix=1             
            