
security:
  oauth2:
    resourceId: admin
    client:
      client-id: client
      client-secret: secret
      access-token-uri: http://auth/oauth/token
      user-authorization-uri: http://auth/oauth/authorize
      ignore-urls:
        - /v2/api-docs
        - /swagger-resources
        - /swagger-resources/**
        - /configuration/ui
        - /configuration/security
        - /swagger-ui.html
        - /webjars/**
    resource:
      token-info-uri: http://auth/oauth/check_token
      loadBalanced: true
